[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
token_file=token.txt

[phantom]
address = [test_app]:80
; rps_schedule = const(1500,5m)
rps_schedule = line(1000, 3000,5m)
uris = /
connection_test=0

[autostop]
autostop=time(1s,10s)
  http(5xx,100%,1s)
  net(xx,1,10)
