worker_processes  auto;
error_log stderr warn;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections  4000;
  multi_accept on;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      set $_url "";
      resolver ${{DNS_SERVER}};
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
  }
}
