worker_processes  auto;
error_log stderr warn;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 4000;
  multi_accept on;
}

http {
  include mime.types;

  server {
    listen 80;
    lua_code_cache on;

    location / {
      content_by_lua_block {
        ngx.say("hello, world")
      };
    }
  }
}
